﻿.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.profile-section {
    margin-bottom: 2rem;
}

.profile-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.profile-card-header {
    background-color: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.profile-card-body {
    padding: 1.5rem;
}

.editable-field {
    background-color: #f8f9fa;
    border-left: 3px solid #0d6efd;
    transition: all 0.3s ease;
}

    .editable-field:focus {
        background-color: #fff;
        border-left: 3px solid #0d6efd;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

.view-mode {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    background-color: #f8f9fa;
    display: inline-block;
    min-height: calc(1.5em + 0.75rem + 2px);
}

.edit-toggle {
    cursor: pointer;
    color: #0d6efd;
    margin-left: 0.5rem;
}

    .edit-toggle:hover {
        text-decoration: underline;
    }

.security-card {
    border-left: 4px solid #dc3545;
}

.email-card {
    border-left: 4px solid #ffc107;
}

.btn-save {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
}
/* ===== Purple Card Theme ===== */
.profile-card.purple-card {
    border-left: 4px solid #9c27b0 !important;
    border-radius: 0.25rem;
    overflow: hidden;
}

    .profile-card.purple-card .form-control {
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

        .profile-card.purple-card .form-control:focus {
            border-color: #9c27b0;
            box-shadow: 0 0 0 0.25rem rgba(156, 39, 176, 0.25);
        }

.btn-purple {
    background-color: #9c27b0;
    border-color: #9c27b0;
    color: white !important;
}

    .btn-purple:hover {
        background-color: #7b1fa2;
        border-color: #6a1b9a;
    }

/* ===== Light Green Theme ===== */
.profile-card.green-card {
    border-left: 4px solid #4CAF50 !important;
}

.btn-green {
    background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
    color: white !important;
    transition: all 0.3s ease;
}

    .btn-green:hover {
        background-color: #388E3C !important;
        border-color: #2E7D32 !important;
    }

.green-card .form-control:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}
