/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"profiles": {
  //  "DotFood": {
  //    "commandName": "Project",
  //    "dotnetRunMessages": true,
  //    "launchBrowser": true,
  //    "applicationUrl": "https://localhost:5001;http://localhost:5000",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  }
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DotFood;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DotFood;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "igWvFm_cW24-HhhupTxnKLsSU95taoZ0lE3J69NbI4A=",
    "Issuer": "DotFoodApp",
    "Audience": "DotFoodUsers",
    "ExpiryMinutes": 30

},
  "AllowedHosts": "*"
}